#pinecone

#api
pcsk_2aUNkR_MgpHuwWGDAwdQBhVywNnkUV9LYT1qB5Bi8My4nzztCUYYgJgBjf82Tz3jTzLLVM

#Host 
https://prod-1-data.ke.pinecone.io

#MCP
https://prod-1-data.ke.pinecone.io/mcp/assistants/saas-allianz





#pcsk_2aUNkR_MgpHuwWGDAwdQBhVywNnkUV9LYT1qB5Bi8My4nzztCUYYgJgBjf82Tz3jTzLLVM